.header{
    display: grid;
    background: #e0e0e0;
    grid-column: 1/4;
    max-width: 100%;
    align-items: center;
    justify-content: center;

}
    

.main{
    display: grid;
    background: #fff8e1;
    align-items: center;
    justify-content: center;

}

.sidebar{
    display: grid;
    background: #dcedc8;
    justify-content: center;
    align-items:start;
   
   

}

.footer{
    display: grid;
    background: #e0e0e0;
    grid-column: 1/4;
    height: 20vh;

}
body{
    box-sizing: border-box;
}

.text{
    display: grid;
    justify-self: center;
    margin-top: 40px;
}
.text-2{
    display: grid;
    justify-self: center;
    align-self:self-start;
margin-top: 40px;
}
.menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    
    
}
.box-1, .box-2, .box-3{
    background: #ec9d3dc2;
    align-items: center;
    justify-content: center;

}
.menu-item-1, .menu-item-2, .menu-item-3, .menu-item-4{
    display: grid;
    justify-self: center;
    align-items: center;
    justify-content: center;
    background: white;
    min-width: 200px;
    min-height: 70px;
    margin: 5px;
}
.box{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    margin: 200px;
    align-self:self-end;
    justify-self:center;
    
}
.box-1{
    display: grid;
   
    min-width: 200px;
    min-height: 50px;
    margin: 10px;
}
.box-2{
    display: grid;
    min-width: 200px;
    min-height: 50px;
    margin: 10px;
}
.box-3{
    display: grid;
    grid-column: 1/3;
    min-width: 200px;
    min-height: 50px;
    margin: 10px;
}

.grid-container{
  display: grid; 
  grid-template-columns: 3fr 1fr; 
  grid-template-rows: 10% 1fr 10%;
  height: 100vh;
  width: 100vw;
  max-width: 100%;
}
.header, .main, .sidebar, .footer {
    font-size: 20px;
    font-weight: bold;
    white-space: nowrap ;
  }
